<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Movie Detail View Controller-->
        <scene sceneID="U4f-x0-Loh">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="xa1-vQ-PxJ" customClass="MovieDetailViewController" customModule="MovieSoftek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JaT-S6-IxU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="eWY-LM-QhB">
                                <rect key="frame" x="15" y="74" width="363" height="363"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eWY-LM-QhB" secondAttribute="height" multiplier="1:1" id="Mfj-9l-FCV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MoU-7b-p8Z">
                                <rect key="frame" x="15" y="452" width="363" height="133"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lEh-Eb-7zh">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="133"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound of Freedom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4R-37-Qhg">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" name="colorLetras"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="TopLeft" distribution="equalSpacing" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="c7M-Hj-6qw">
                                                <rect key="frame" x="0.0" y="28" width="110" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gS-K9-ldd">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.333333333333336" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" name="colorLetras"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.58/10" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKD-3Z-nJ7">
                                                        <rect key="frame" x="62.333333333333329" y="1" width="47.666666666666671" height="16.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" name="colorLetras"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="TopLeft" distribution="equalSpacing" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="zjg-0l-apd">
                                                <rect key="frame" x="0.0" y="56" width="178.66666666666666" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecO-0P-hA4">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.33333333333333" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" name="colorLetras"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023-07-03" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rr7-Jh-zPc">
                                                        <rect key="frame" x="105.33333333333334" y="1" width="73.333333333333343" height="16.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" name="colorLetras"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv3-wA-jll">
                                                <rect key="frame" x="0.0" y="84" width="358" height="49"/>
                                                <string key="text">The story of Tim Ballard, a former US government agent, who quits his job in order to devote his life to rescuing children from global sex traffickers.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" name="colorLetras"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XSE-X9-G5C"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MoU-7b-p8Z" secondAttribute="trailing" constant="15" id="2Mz-u0-OdO"/>
                            <constraint firstItem="MoU-7b-p8Z" firstAttribute="leading" secondItem="XSE-X9-G5C" secondAttribute="leading" constant="15" id="J8s-W9-sO8"/>
                            <constraint firstItem="XSE-X9-G5C" firstAttribute="trailing" secondItem="eWY-LM-QhB" secondAttribute="trailing" constant="15" id="U9e-bM-R9I"/>
                            <constraint firstItem="MoU-7b-p8Z" firstAttribute="top" secondItem="eWY-LM-QhB" secondAttribute="bottom" constant="15" id="bWe-50-neB"/>
                            <constraint firstItem="eWY-LM-QhB" firstAttribute="top" secondItem="XSE-X9-G5C" secondAttribute="top" constant="15" id="pX4-4d-ou2"/>
                            <constraint firstItem="eWY-LM-QhB" firstAttribute="leading" secondItem="XSE-X9-G5C" secondAttribute="leading" constant="15" id="sdd-me-zXm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieImage" destination="eWY-LM-QhB" id="FQC-Jt-TO0"/>
                        <outlet property="overviewLabel" destination="fv3-wA-jll" id="28z-qh-rWl"/>
                        <outlet property="releaseDateLabel" destination="rr7-Jh-zPc" id="sqn-Jy-sx0"/>
                        <outlet property="reviewLabel" destination="bKD-3Z-nJ7" id="TTi-Ps-uZ7"/>
                        <outlet property="titleLabel" destination="b4R-37-Qhg" id="GBM-ef-svn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vix-CD-lWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963" y="-21"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePlaceholder" width="162.33332824707031" height="118"/>
        <namedColor name="colorLetras">
            <color red="0.10999999940395355" green="0.16099999845027924" blue="0.28200000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
